
## ADVTRAINS ## realistic trains in Minetest!
by orwell96 and contributors(see below)

For up-to-date information, visit https://advtrains.de/

License of code: GNU AGPL version 3
License of media: CC-BY-SA 3.0

(up to commit 1bb1d8, the license has been LGPL 2.1)

Contributions:

Coding:
Various features and bugfixes have been contributed by:
- gpcf
- Blockhead
- ywang
Small code contributions:
- h-v-smacker
- NaruTrey

Assets:
Gravel Texture              : from Minetest Game
Initial rail model/texture  : DS-minetest
Models for signals/bumpers  : mbb
Steam engine / wagon texture: mbb
Detailed Steam engine       : mbb / Krokoschlange(animation)
Industrial engine/wagons    : mbb
Inventory images            : mbb
Mod Description             : hajo
Sounds:
advtrains_crossing_bell     : Codesound
advtrains_japan_horn        : Codesound
advtrains_steam_whistle     : googol 
advtrains_subway_horn       : https://freesound.org/people/Mullumbimby/sounds/385283/
advtrains_subway_*          : Gabriel (gbl08ma)

Testers:
gpcf (Linuxworks server)
imcasper (tss Branch)


If I forgot someone please punish me for that. Also see the Git commit log.

You can see this mod in action on Linuxworks Next Generation server.
